set ts=2 shiftwidth=2
set nu expandtab
set number

iabbrev ipry require IEx; IEx.pry
let g:markdown_fenced_languages = ['html', 'vim', 'ruby', 'python', 'bash=sh']
autocmd BufRead,BufNewFile *.js HighlightInlineHbs

if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap hs :%s/:\([^ ]*\)\(\s*\)=>/\1:/g

