eval "$(/Users/plicjo/dotmatrix/hr/bin/hr init -)"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

alias gss="bundle exec rails s -p 3000 -b 0.0.0.0"
alias be="bundle exec"
alias resetdb="rake db:drop && rake db:create && rake db:migrate && rake db:seed"

eval "$(direnv hook zsh)"
export USE_SPRING="true"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export CHANGELOG_GITHUB_TOKEN="49eb69a3650abe99a05fa2fa79e825093ca8eff9"
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
